# Note that not all variables here might be in use for your selected configuration

# DB
POSTGRES_USER=drawit
POSTGRES_PASSWORD=drawit
POSTGRES_DB=games

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# Next Auth
NEXTAUTH_SECRET=somerandomstrijng
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_ID=
GITHUB_SECRET=

# Next Auth Gamma Provider
GAMMA_ID=
GAMMA_SECRET=
